<html>
<head>
    <meta charset="UTF-8">
    <title>Agroterenas</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
        
</head>

<body background="img/fundo.jpg">
    <header class="topo">
        <main>
            <div class="header-1">
                <div>
                    <img class="img" src="./img/Logo.png"/>
                    <p class="frase">Bem Vindos ao sistema de gestão da RoboCrop.</p>
                </div>                
            </div>
        </main>
    </header>        

<div class="chart-container">

    <canvas class="grap"></canvas>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>


    <script>

        var ctx = document.getElementsByClassName('grap');

        var graph = new Chart(ctx, {
        type: 'horizontalBar',
        data: {
            labels: ['José', 'Hugo', 'Willy', 'Eduardo', 'Vitor', 'Jean','Lucas','Marcelo', 'Joaquin', 'Pedro', 'Ezequiel','Francisco','Evair','João','Bruno'],
            datasets: [{
                label: "Total Safra",                
                data: [5250, 6798, 5125, 6589, 3250, 3985, 4892, 4130, 1505, 3480, 4635, 4135, 5697, 4021, 5069],
                
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)'
            ],
            borderWidth: 1
        }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                             beginAtZero: true
                        }
                }]
            },
            title: {
                display: true,
                fontSize: 20,
                text: "Produtividade de todos os Funcionários"
            },
            labels: {
                fontStyle: "bold"
            }
            
            }
        });
    </script>
</div>
<footer>
<div class="botao">
    <a href="index.html"><input class="button" type="button" value="HOME"></a>
</div>
</footer>
</body>
</html>