<html>
<head>
    <meta charset="UTF-8">
    <title>Agroterenas</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
        
</head>

<body background="img/fundo.jpg">
    <header class="topo">
        <main>
            <div class="header-1">
                <div>
                    <img class="img" src="./img/Logo.png"/>
                    <p class="frase">Bem Vindos ao sistema de gestão da RoboCrop.</p>
                </div>                
            </div>
        </main>
    </header>        

<div class="chart-container">

    <canvas class="grap"></canvas>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>


    <script>

        var ctx = document.getElementsByClassName('grap');

        var graph = new Chart(ctx, {
        type: 'line',
        backgroudColor: 'rgba(74, 151, 52, 1)',
        data: {
            labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
            datasets: [{
                label: "De 0% a 100%",                
                data: [110, 97, 95, 100, 92, 98, 105, 100, 90, 95, 99, 97],
                borderWidth: 5,
                borderColor: 'rgba(74, 151, 52, 1)',
                fontsize: 50,
                backgroudColor: 'rgba(74, 151, 52, 1)',
                
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                             beginAtZero: true
                        }
                }]
            },
            title: {
                display: true,
                fontSize: 20,
                text: "Taxa de Produtividade Mensal"
            },
            labels: {
                fontStyle: "bold"
            }
            
            }
        });
    </script>
</div>
<footer>
<div class="botao">
    <a href="turma.html"><input class="button" type="button" value="TURMA"></a>
    <button class="button">RH</button>
    <a href="funcionario.html"><input class="button" type="button" value="FUNCIONÁRIO"></a>
</div>
</footer>
</body>
</html>