<html>
<head>
    <meta charset="UTF-8">
    <title>Agroterenas</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
        
</head>

<body background="img/fundo.jpg">
    <header class="topo">
        <main>
            <div class="header-1">
                <div>
                    <img class="img" src="./img/Logo.png"/>
                    <p class="frase">Bem Vindos ao sistema de gestão da RoboCrop.</p>
                </div>                
            </div>
        </main>
    </header>        

<div class="chart-container">

    <canvas class="grap"></canvas>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>


    <script>

        var ctx = document.getElementsByClassName('grap');

        var graph = new Chart(ctx, {
        type: 'horizontalBar',
        data: {
            labels: ['Jean', 'José', 'Willy', 'Eduardo', 'Hugo', 'Vitor',''],
            datasets: [{
                label: "Turma C - Zona 315 - Fiscal Jean",                
                data: [109, 103, 90, 87, 65, 59, 50],
                
                backgroundColor: [
                'rgba(75, 192, 192, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(255, 99, 132, 0.2)',
            ],
            borderColor: [
                'rgba(75, 192, 192, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 159, 64, 1)',
            ],
            borderWidth: 1
        }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                             beginAtZero: true
                        }
                }]
            },
            title: {
                display: true,
                fontSize: 20,
                text: "Grafico Termometro"
            },
            labels: {
                fontStyle: "bold"
            }
            
            }
        });
    </script>
</div>
<footer>
<div class="botao">
    <a href="turma.html"><input class="button" type="button" value="Turmas"></a>
</div>
</footer>
</body>
</html>