<html>
<head>
    <meta charset="UTF-8">
    <title>Agroterenas</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
        
</head>

<body background="img/fundo.jpg">
    <header class="topo">
        <main>
            <div class="header-1">
                <div>
                    <img class="img" src="./img/Logo.png"/>
                    <p class="frase">Bem Vindos ao sistema de gestão da RoboCrop.</p>
                </div>                
            </div>
        </main>
    </header>        

<div class="chart-container">

    <canvas class="grap"></canvas>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>


    <script>

        var ctx = document.getElementsByClassName('grap');

        var graph = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['TURMA A', 'TURMA B', 'TURMA C', 'TURMA D'],
            datasets: [{
                label: "Diaria",                
                data: [5207, 4787, 4993, 5176],
                
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                             beginAtZero: true
                        }
                }]
            },
            title: {
                display: true,
                fontSize: 20,
                text: "Total de Caixas por Turma."
            },
            labels: {
                fontStyle: "bold"
            }
            
            }
        });
    </script>
</div>
<footer>
<div class="botao">
    <a href="index.html"><input class="button" type="button" value="HOME"></a>
    <a href="turmaA.html"><input class="button" type="button" value="Turma A - Zona 215 - Fiscal Hugo"></a>
    <a href="turmaB.html"><input class="button" type="button" value="Turma B - Zona 237 - Fiscal Eduardo"></a>
    <a href="turmaC.html"><input class="button" type="button" value="Turma C - Zona 315 - Fiscal Jean"></a>
    <a href="turmaD.html"><input class="button" type="button" value="Turma D - Zona 319 - Fiscal Vitor"></a>
    
</div>
</footer>
</body>
</html>